<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noC-dD-pKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="46G-jX-FZl">
            <objects>
                <tableViewController id="noC-dD-pKv" customClass="ViewController" customModule="TableView3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvW-tw-QRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="MR6-hh-88N" customClass="TableViewCell" customModule="TableView3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MR6-hh-88N" id="rZQ-r6-2jc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-zv-6Ca">
                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="143.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-Pt-OVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="143.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Xrj-Pt-OVq" firstAttribute="top" secondItem="2rF-zv-6Ca" secondAttribute="top" id="5kH-rJ-RN2"/>
                                                <constraint firstAttribute="bottom" secondItem="Xrj-Pt-OVq" secondAttribute="bottom" id="Ggr-LI-cKj"/>
                                                <constraint firstAttribute="trailing" secondItem="Xrj-Pt-OVq" secondAttribute="trailing" id="THK-gj-gTA"/>
                                                <constraint firstItem="Xrj-Pt-OVq" firstAttribute="leading" secondItem="2rF-zv-6Ca" secondAttribute="leading" id="skM-9f-yKg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-5O-mdc">
                                            <rect key="frame" x="112.5" y="0.0" width="262.5" height="143.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-yE-X12">
                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="143.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-Sh-KtW" userLabel="STT">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-Ys-C1G" userLabel="Ten">
                                                            <rect key="frame" x="0.0" y="31" width="262.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-PS-tzc" userLabel="tuoi">
                                                            <rect key="frame" x="0.0" y="62" width="262.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-Se-5tv" userLabel="Dia Chi">
                                                            <rect key="frame" x="0.0" y="92.5" width="262.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-fe-Q9k" userLabel="Note">
                                                            <rect key="frame" x="0.0" y="123.5" width="262.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bcz-Se-5tv" firstAttribute="height" secondItem="eAm-Sh-KtW" secondAttribute="height" id="0kS-yC-Yko"/>
                                                        <constraint firstItem="bcz-Se-5tv" firstAttribute="width" secondItem="eAm-Sh-KtW" secondAttribute="width" id="3Zr-Ja-ova"/>
                                                        <constraint firstItem="GCi-fe-Q9k" firstAttribute="height" secondItem="eAm-Sh-KtW" secondAttribute="height" id="JQa-Nl-mp2"/>
                                                        <constraint firstItem="0Mx-PS-tzc" firstAttribute="width" secondItem="eAm-Sh-KtW" secondAttribute="width" id="S4a-ef-ld6"/>
                                                        <constraint firstItem="CG4-Ys-C1G" firstAttribute="width" secondItem="eAm-Sh-KtW" secondAttribute="width" id="TNt-QC-hCV"/>
                                                        <constraint firstItem="CG4-Ys-C1G" firstAttribute="height" secondItem="eAm-Sh-KtW" secondAttribute="height" id="kpB-6X-BYD"/>
                                                        <constraint firstItem="0Mx-PS-tzc" firstAttribute="height" secondItem="eAm-Sh-KtW" secondAttribute="height" id="nzU-Lf-Ei3"/>
                                                        <constraint firstItem="GCi-fe-Q9k" firstAttribute="width" secondItem="eAm-Sh-KtW" secondAttribute="width" id="w4r-tA-2aW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1Ym-yE-X12" firstAttribute="top" secondItem="CnN-5O-mdc" secondAttribute="top" id="Eq5-oI-rIt"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ym-yE-X12" secondAttribute="trailing" id="Gkw-5t-j6B"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ym-yE-X12" secondAttribute="bottom" id="Nc1-fp-4sX"/>
                                                <constraint firstItem="1Ym-yE-X12" firstAttribute="leading" secondItem="CnN-5O-mdc" secondAttribute="leading" id="Tes-5h-33g"/>
                                                <constraint firstItem="1Ym-yE-X12" firstAttribute="centerX" secondItem="CnN-5O-mdc" secondAttribute="centerX" id="Zlo-hI-qQv"/>
                                                <constraint firstItem="1Ym-yE-X12" firstAttribute="centerY" secondItem="CnN-5O-mdc" secondAttribute="centerY" id="jUy-Lx-2Sw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CnN-5O-mdc" firstAttribute="width" secondItem="rZQ-r6-2jc" secondAttribute="width" multiplier="7/10" id="5zk-VD-BPf"/>
                                        <constraint firstItem="2rF-zv-6Ca" firstAttribute="top" secondItem="rZQ-r6-2jc" secondAttribute="top" id="GVv-xM-NZ8"/>
                                        <constraint firstItem="2rF-zv-6Ca" firstAttribute="height" secondItem="rZQ-r6-2jc" secondAttribute="height" id="KXZ-iW-fl7"/>
                                        <constraint firstAttribute="bottom" secondItem="2rF-zv-6Ca" secondAttribute="bottom" id="Kze-ZH-ckv"/>
                                        <constraint firstItem="CnN-5O-mdc" firstAttribute="centerY" secondItem="rZQ-r6-2jc" secondAttribute="centerY" id="dBW-aw-yYo"/>
                                        <constraint firstItem="2rF-zv-6Ca" firstAttribute="width" secondItem="rZQ-r6-2jc" secondAttribute="width" multiplier="3/10" id="eaw-Id-tQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="CnN-5O-mdc" secondAttribute="trailing" id="h2g-ct-pEG"/>
                                        <constraint firstItem="2rF-zv-6Ca" firstAttribute="centerY" secondItem="rZQ-r6-2jc" secondAttribute="centerY" id="mfO-cF-zeS"/>
                                        <constraint firstAttribute="bottom" secondItem="CnN-5O-mdc" secondAttribute="bottom" id="o1j-L4-tWk"/>
                                        <constraint firstItem="CnN-5O-mdc" firstAttribute="height" secondItem="rZQ-r6-2jc" secondAttribute="height" id="ryI-sH-w8Y"/>
                                        <constraint firstItem="CnN-5O-mdc" firstAttribute="top" secondItem="rZQ-r6-2jc" secondAttribute="top" id="var-IZ-aLt"/>
                                        <constraint firstItem="2rF-zv-6Ca" firstAttribute="leading" secondItem="rZQ-r6-2jc" secondAttribute="leading" id="wGY-rV-PMK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Anh" destination="Xrj-Pt-OVq" id="epY-Ea-BJX"/>
                                    <outlet property="DiaChi" destination="bcz-Se-5tv" id="aMO-rQ-asU"/>
                                    <outlet property="Note" destination="GCi-fe-Q9k" id="EGI-zA-ddD"/>
                                    <outlet property="STT" destination="eAm-Sh-KtW" id="qeH-7t-2Iz"/>
                                    <outlet property="Ten" destination="CG4-Ys-C1G" id="42S-9d-qzN"/>
                                    <outlet property="tuoi" destination="0Mx-PS-tzc" id="1G5-ij-3wU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noC-dD-pKv" id="Ivq-BF-aqO"/>
                            <outlet property="delegate" destination="noC-dD-pKv" id="AY9-kk-Cav"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cV-cs-ReS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
